wrench.member.Node1.host=localhost
wrench.member.Node1.port=9090
wrench.member.Node1.local=true

wrench.member.Node2.host=localhost
wrench.member.Node2.port=9091

wrench.member.Node3.host=localhost
wrench.member.Node3.port=9092

wrench.ledger.path=db/ledger.dat
wrench.temp.dir=db/temp

wrench.election.timeout=30000

