wrench.server.Grades.1=localhost:9090
wrench.server.Grades.2=localhost:9091
wrench.server.Grades.3=localhost:9092

wrench.server.Stats.1=localhost:8080
wrench.server.Stats.2=localhost:8081
wrench.server.Stats.3=localhost:8082

wrench.ledger.path=db/ledger.dat
wrench.temp.dir=db/temp
wrench.db.dir=db

wrench.election.timeout=30000